import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from xgboost import XGBRegressor
df=pd.read_csv("/content/sample_data/AADR.csv",parse_dates=["Date"])
df["Day"]=df["Date"].dt.day
df["Month"]=df["Date"].dt.month
df["Year"]=df["Date"].dt.year
X=df[["Day","Month","Year","Open","High","Low","Adj Close","Volume"]]
y=df["Close"]
split=int(len(df)*0.8)
X_train=X[:split]
y_train=y[:split]
X_test=X[split:]
y_test=y[split:]
# print(df.head())
model=XGBRegressor()
model.fit(X_train,y_train)
y_pred=model.predict(X_test)
p=np.sqrt(mean_squared_error(y_test,y_pred))
df.drop("Date",axis=1)
print(p)
print(df.head())
